{
  "name": "meeting-assistant-ui",
  "version": "0.1.0",
  "description": "Local-first meeting transcription and summarization desktop app",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5179 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5179",
    "desktop:dev": "electron .",
    "desktop:package:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "44.3.0",
    "electron-builder": "26.16.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "ai.meetingassistant.desktop",
    "productName": "MeetingAssistant",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "files": ["desktop/**/*", "package.json"],
    "extraResources": [
      { "from": "../build-assets/backend", "to": "backend" }
    ],
    "directories": { "output": "../release" },
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
